Loyalty/ContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
x:Class="Loyalty.ContentPage"
Title="Loyalty - XAML">
	<ContentPage.Content>
		<RelativeLayout HorizontalOptions="Fill" VerticalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  x:Name="layout" >
			<BoxView x:Name="box" Color="Blue" HeightRequest="50" WidthRequest="50" 
				RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .1}"
             	RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor = .1}" />
            <Label x:Name="centerLabel" FontSize="20" Text="RelativeLayout Demo" RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .5}"
             	RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.1}" />
		
		
			<Button BackgroundColor="White" FontSize="20" TextColor="Lime" Text="Move" BorderRadius="0"  
			RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .5}"
             	RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.1}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.1}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.1}"/>
		
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>